{
  "name": "Vape Quit Tracker",
  "short_name": "VQT",
  "description": "Track and reduce your vaping habits with intelligent nicotine monitoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4DB6AC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Log Puff",
      "short_name": "Puff",
      "description": "Quickly log a puff",
      "url": "/?action=puff",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}